<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="75dp">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/roster_item_picture"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/first_last"
        android:layout_toRightOf="@id/roster_item_picture"
        android:id="@+id/roster_item_name"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/roster_item_picture"
        android:layout_below="@id/roster_item_name"
        android:layout_marginTop="8dp"
        android:text="@string/kids"
        android:id="@+id/roster_item_numKids"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>